<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.create.CreateTaskFragment">

    <EditText
        android:id="@+id/ed_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/notes"
        tools:text="Google"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/ed_text_size_30" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_margin_top_12"
        android:text="@string/accept" />


</LinearLayout>